# rapidminer-extension-cryptography

./: .classpath  .gitignore  .project  README.md  build-extension.gradle  build.gradle  dependencies.gradle  gradle.properties  index.html  params.json  quality.gradle
config/: HEADER
config/checkstyle/: checkstyle.xml  java.header
gradle/wrapper/: gradle-wrapper.properties
licenses/: bouncycastle.license  short_license.txt
src/main/java/com/rapidminer/: BCProvider.java  PluginInitCryptography.java  PluginInitEncryption.java  PluginInitFileEncryption.java
src/main/java/com/rapidminer/cryptography/: BCAlgorithmProvider.java  PBEncryptorConfigurator.java
src/main/java/com/rapidminer/cryptography/file/: AbstractPBFileCryptographyOperator.java  PBFileDecryptionOperator.java  PBFileEncryptionOperator.java
src/main/java/com/rapidminer/cryptography/hashing/: AbstractHashFunction.java  Digester.java  DigesterConfig.java  DigesterProvider.java  HashFunction.java  HashMatcherFunction.java
src/main/java/com/rapidminer/cryptography/text/: AbstractPBDocumentCryptographyOperator.java  PBDocumentDecryptionOperator.java  PBDocumentEncryptionOperator.java
src/main/java/com/rapidminer/operator/: AlgorithmSuggestionProvider.java  BCAlgorithmSuggestionProvider.java  EncryptionAlgorithmProvider.java  PBCryptographyConfigurator.java  PBEAlgorithmParameterHandler.java  PBEAlgorithmSuggestionProvider.java  PBEEncryptorConfigurator.java
src/main/java/com/rapidminer/operator/nio/file/: AbstractFileEncryptorOperator.java  AbstractPBFileCryptographyOperator.java  AbstractPBFileEncryptionOperator.java  DecryptFileOperator.java  EncryptFileOperator.java  PBFileDecryptionOperator.java  PBFileEncryptionOperator.java
src/main/java/com/rapidminer/operator/text/: AbstractDocumentEncryptorOperator.java  AbstractPBDocumentCryptographyOperator.java  AbstractPBDocumentEncryptionOperator.java  DecryptDocumentOperator.java  EncryptDocumentOperator.java  PBDocumentDecryptionOperator.java  PBDocumentEncryptionOperator.java
src/main/java/com/rapidminer/tools/expression/parser/: AbstractHashFunction.java  Digester.java  DigesterConfig.java  HashFunction.java  HashMatcherFunction.java
src/main/resources/com/rapidminer/resources/: OperatorsCryptography.xml  OperatorsEncryption.xml  OperatorsFileEncryption.xml
src/main/resources/com/rapidminer/resources/i18n/: ErrorsCryptography.properties  OperatorsDocCryptography.xml  OperatorsDocEncryption.xml  UserErrorMessagesCryptography.properties  UserErrorMessagesEncryption.properties
src/main/resources/cryptography/text_processing/cryptography/: pbe_decrypt_document.xml  pbe_encrypt_document.xml
src/main/resources/cryptography/utility/files/cryptography/: pbe_decrypt_file.xml  pbe_encrypt_file.xml
src/main/resources/encryption/utility/files/encryption/: pbe_decrypt_file.xml  pbe_encrypt_file.xml
src/test/java/com/rapidminer/tools/expressions/: HashFunctionTests.java  HashMatcherFunctionTests.java  TestUtils.java
src/test/resources/repository/: Aggregation Functions.properties  Crypto Tests.properties  Encrypt Document.properties  Encrypt File.properties  Generate Hash.properties
src/test/resources/repository/Aggregation Functions/: Hash Functions - 1.properties  Hash Functions - 1.rmp  Hash Functions - 2.properties  Hash Functions - 2.rmp  Hash Functions - 3.properties  Hash Functions - 3.rmp
src/test/resources/repository/Encrypt Document/: Encrypt Document - 1.properties  Encrypt Document - 1.rmp
src/test/resources/repository/Encrypt File/: Encrypt-File-1.properties  Encrypt-File-1.rmp
