plugins {
	id 'com.rapidminer.extension' version '0.9.3'
}

// Define Maven artifact repositories
repositories {
	jcenter()
	maven {
		url 'https://dl.bintray.com/rapidminer/public/'
	}
	maven {
		url 'https://dl.bintray.com/rapidminer/open-source/'
	}
}

dependencies {
	compile 'org.jasypt:jasypt:1.9.2'
	compileOnly 'org.projectlombok:lombok:1.16.18'
	testCompile 'org.testng:testng:6.11'
}

extensionConfig {
	name 'Cryptography'
	vendor 'Nils Woehler'
	groupId 'com.github.ncwoehler'
	homepage 'http://ncwoehler.github.io/rapidminer-extension-cryptography'

	dependencies {
		rapidminer '7.5.0'
		
		extension namespace: 'text', version: '5.3.002'
	}
}

test { useTestNG() }

