apply plugin: 'rapidminer-extension'

buildscript {
	dependencies {
		classpath 'com.rapidminer.gradle:extension:0.3.0'
	}
}

dependencies {
	compile 'org.jasypt:jasypt:1.9.1:lite'
	provided 'org.bouncycastle:bcprov-jdk15on:1.50'
	testCompile 'org.testng:testng:6.1.1'
}

extensionConfig {
	name 'Cryptography'
	vendor 'Nils Woehler'
	groupId 'com.github.ncwoehler'
	homepage 'http://ncwoehler.github.io/rapidminer-extension-cryptography'

	dependencies {
		rapidminer '6.0.003'
		extension namespace: 'text', version: '5.3.002'
	}
}

test { useTestNG() }

