plugins {
	id 'com.rapidminer.extension' version '0.6.2'
}

// Define Maven artifact repositories
repositories {
	jcenter()
	maven {
		url 'https://dl.bintray.com/rapidminer/public/'
	}
	maven {
		url 'https://dl.bintray.com/rapidminer/open-source/'
	}
}

dependencies {
	compile 'org.jasypt:jasypt:1.9.1:lite'
	testCompile 'org.testng:testng:6.1.1'
}

extensionConfig {
	name 'Cryptography'
	vendor 'Nils Woehler'
	groupId 'com.github.ncwoehler'
	homepage 'http://ncwoehler.github.io/rapidminer-extension-cryptography'
	rapidminerHome '../rapidminer'

	dependencies {
		rapidminer '6.1.0'
		
		extension namespace: 'text', version: '5.3.002'
	}
}

test { useTestNG() }

