// ###################
// Hack to create Maven like provided configuration
// See http://issues.gradle.org/browse/GRADLE-784
configurations { provided }

sourceSets {
	main.compileClasspath += configurations.provided
	test.compileClasspath += configurations.provided
	test.runtimeClasspath += configurations.provided
}

eclipse.classpath.plusConfigurations += configurations.provided
// ####################

dependencies {
	compile 'org.jasypt:jasypt:1.9.1:lite'
	provided 'org.bouncycastle:bcprov-jdk15on:1.50'
	provided 'com.rapidminer.extension:rapidminer-extension-text-processing:5.3.002'
	provided 'com.rapidminer.studio:rapidminer:6.0.003'
	testCompile 'org.testng:testng:6.1.1'
}