# define extension version
major = 1
minor = 0
patch = 000

# define extension properties
extensionName = Cryptography
nameLong = RapidMiner Cryptography Extension
namespace = cryptography
vendor = de.nwoehler
admin = Nils Wöhler
homepage = https://github.com/ncwoehler/rapidminer-cryptography-extension

# define RM and extension dependencies
minRMVersion = 6.0.003
extensionDependencies = rmx_text[5.3]

# define important file names
initClass = com.rapidminer.PluginInitCryptography
operatorDefinition = /com/rapidminer/resources/OperatorsCryptography.xml
objectDefinition =
parseRuleDefinition =
groupProperties =
errorDescription = /com/rapidminer/resources/i18n/ErrorsCryptography.properties
userErrors = /com/rapidminer/resources/i18n/UserErrorMessagesCryptography.properties
guiDescription =