# define extension version
version = 1.0.001-SNAPSHOT

# define important file names
initClass = com.rapidminer.PluginInitCryptography
operatorDefinition = /com/rapidminer/resources/OperatorsCryptography.xml
objectDefinition =
parseRuleDefinition =
groupProperties =
errorDescription = /com/rapidminer/resources/i18n/ErrorsCryptography.properties
userErrors = /com/rapidminer/resources/i18n/UserErrorMessagesCryptography.properties
guiDescription =
