// define extension version
major = 1
minor = 0
patch = 000

// define extension properties
extensionName = FileEncryption
nameLong = RapidMiner FileEncryption Extension
namespace = file_encryption
vendor = de.nwoehler
admin = Nils Wöhler
homepage =

// define RM and extension dependencies
minRMVersion = 6.0
extensionDependencies =

// define important file names
initClass = com.rapidminer.PluginInitFileEncryption
objectDefinition = /com/rapidminer/resources/ioobjectsFileEncryption.xml
operatorDefinition = /com/rapidminer/resources/OperatorsFileEncryption.xml
parseRuleDefinition = /com/rapidminer/resources/parserulesFileEncryption.xml
groupProperties = /com/rapidminer/resources/groupsFileEncryption.properties
errorDescription = /com/rapidminer/resources/i18n/ErrorsFileEncryption.properties
userErrors = /com/rapidminer/resources/i18n/UserErrorMessagesFileEncryption.properties
guiDescription = /com/rapidminer/resources/i18n/GUIFileEncryption.properties