// define extension version
major = 1
minor = 0
patch = 000

// define extension properties
extensionName = Encryption
nameLong = RapidMiner Encryption Extension
namespace = encryption
vendor = de.nwoehler
admin = Nils Wöhler
homepage = https://bitbucket.org/ncwoehler/rapidminer-encryption-extension

// define RM and extension dependencies
minRMVersion = 6.0.002
extensionDependencies = rmx_text[5.3]

// define important file names
initClass = com.rapidminer.PluginInitEncryption
objectDefinition =
operatorDefinition = /com/rapidminer/resources/OperatorsEncryption.xml
parseRuleDefinition =
groupProperties =
errorDescription = 
userErrors = /com/rapidminer/resources/i18n/UserErrorMessagesEncryption.properties
guiDescription =